Scan:Custom
Target:127.0.0.1

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.98 scan initiated Tue Mar 24 05:31:54 2026 as: /usr/lib/nmap/nmap -&#45;privileged -oX - -p 2 -sT 127.0.0.1 -->
<nmaprun scanner="nmap" args="/usr/lib/nmap/nmap -&#45;privileged -oX - -p 2 -sT 127.0.0.1" start="1774344714" startstr="Tue Mar 24 05:31:54 2026" version="7.98" xmloutputversion="1.05">
<scaninfo type="connect" protocol="tcp" numservices="1" services="2"/>
<verbose level="0"/>
<debugging level="0"/>
<host starttime="1774344714" endtime="1774344714"><status state="up" reason="localhost-response" reason_ttl="0"/>
<address addr="127.0.0.1" addrtype="ipv4"/>
<hostnames>
<hostname name="localhost" type="PTR"/>
</hostnames>
<ports><port protocol="tcp" portid="2"><state state="closed" reason="conn-refused" reason_ttl="0"/><service name="compressnet" method="table" conf="3"/></port>
</ports>
<times srtt="45" rttvar="5000" to="100000"/>
</host>
<runstats><finished time="1774344714" timestr="Tue Mar 24 05:31:54 2026" summary="Nmap done at Tue Mar 24 05:31:54 2026; 1 IP address (1 host up) scanned in 0.03 seconds" elapsed="0.03" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
